{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rollup -c rollup.config.js && node ./ssr.js"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.0.5",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "postcss": "^8.2.6",
    "rollup": "^2.39.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-vue": "^6.0.0"
  }
}
